C# Advanced/AbdulkadirCAdvanced/C#Advanced/Voorbeelden DataSet/Voorbeelden DataSet/MainWindow.xaml

<Window x:Class="Voorbeelden_DataSet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voorbeelden_DataSet"
        mc:Ignorable="d"
        Title="Voorbeeld DataSet" Height="735.745" Width="1126.725" FontSize="16">
    <Grid>
        <DataGrid x:Name="DataGridStud" HorizontalAlignment="Left" Height="193" Margin="39,141,0,0" VerticalAlignment="Top" Width="661" FontSize="14"/>
        <Button x:Name="BtnDatasetCreate" Content="Create dataset" HorizontalAlignment="Left" Height="40" Margin="46,61,0,0" VerticalAlignment="Top" Width="149" Click="BtnDatasetCreate_Click"/>
        <ListBox x:Name="LbxFuncties" HorizontalAlignment="Left" Height="192" Margin="763,141,0,0" VerticalAlignment="Top" Width="310"/>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Height="211" Margin="42,392,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="642"/>
        <Button x:Name="BtnNaamTelefoon" Content="Afdruk Naam/Telefoon" HorizontalAlignment="Left" Height="55" Margin="775,389,0,0" VerticalAlignment="Top" Width="200" Click="BtnNaamTelefoon_Click"/>
        <Button x:Name="BtnNaamE" Content="Naam(e)" HorizontalAlignment="Left" Height="45" Margin="775,476,0,0" VerticalAlignment="Top" Width="204" Click="BtnNaamE_Click"/>
        <Button x:Name="BtnProgrammeren" Content="Opleiding programmeren
                " HorizontalAlignment="Left" Height="53" Margin="772,546,0,0" VerticalAlignment="Top" Width="206" Click="BtnProgrammeren_Click"/>

    </Grid>
</Window>
