C# Advanced/Oefeningen/OefeningenCsharpAdvancedEB/Oefening10KlassePersoneel/MainWindow.xaml

<Window x:Class="Oefening10KlassePersoneel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening10KlassePersoneel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Label Content="voornaam" HorizontalAlignment="Left" Margin="111,31,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="naam" HorizontalAlignment="Left" Margin="111,62,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="startjaar" HorizontalAlignment="Left" Margin="111,93,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="geslacht" HorizontalAlignment="Left" Margin="111,124,0,0" VerticalAlignment="Top" Width="98"/>
        <ComboBox x:Name="cbGeslacht" HorizontalAlignment="Left" Margin="214,124,0,0" VerticalAlignment="Top" Width="64">
            <ComboBoxItem Name="cbiFemale" Content="F"></ComboBoxItem>
            <ComboBoxItem Name="cbiMale" Content="M"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtVoornaam" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="214,31,0,0"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="214,68,0,0"/>
        <TextBox x:Name="txtStartjaar" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="214,96,0,0"/>
        <TextBox x:Name="txtResultaat" HorizontalAlignment="Left" Height="156" Margin="111,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Button x:Name="btnVerhoog" Content="Verhoog beoordeling" HorizontalAlignment="Left" Margin="513,96,0,0" VerticalAlignment="Top" Width="170" Height="36" Click="btnVerhoog_Click"/>
        <Button x:Name="btnVerlaag" Content="Verlaag beoordeling" HorizontalAlignment="Left" Margin="513,153,0,0" VerticalAlignment="Top" Width="170" Height="36" Click="btnVerlaag_Click"/>
        <Button x:Name="btnStart" Content="Button" HorizontalAlignment="Left" Margin="543,306,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
    </Grid>
</Window>
