C# Advanced/AbdulkadirCAdvanced/C#Advanced/VoorbeeldClassLibraryGebruik/VoorbeeldClassLibraryGebruik/MainWindow.xaml

<Window x:Class="VoorbeeldClassLibraryGebruik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoorbeeldClassLibraryGebruik"
        mc:Ignorable="d"
        Title="Class library gebruiken om te rekenen." Height="334.914" Width="587.931" FontSize="16">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="93,101,0,0" TextWrapping="Wrap" Text="Getal 1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,146,0,0" TextWrapping="Wrap" Text="Getal 2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,194,0,0" TextWrapping="Wrap" Text="Resultaat" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtGetal1" HorizontalAlignment="Left" Height="23" Margin="190,100,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="TxtGetal2" HorizontalAlignment="Left" Height="23" Margin="191,143,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Height="23" Margin="189,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="BtnSom" Content="Som" HorizontalAlignment="Left" Margin="351,97,0,0" VerticalAlignment="Top" Width="159" Click="BtnSom_Click" Height="31"/>
        <Button x:Name="BtnVerschil" Content="Verschil" HorizontalAlignment="Left" Margin="353,144,0,0" VerticalAlignment="Top" Width="159" Height="31" Click="BtnVerschil_Click"/>
        <Button x:Name="BtnVermenigvuldiging" Content="Vermenigvuldiging" HorizontalAlignment="Left" Margin="354,189,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.5,0.5" Height="34" Click="BtnVermenigvuldiging_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.251"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
