C# Advanced/VoorbeeldADOConnection/VoorbeeldADOConnection/MainWindow.xaml

<Window x:Class="VoorbeeldADOConnection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoorbeeldADOConnection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnConnectieTest" Content="Test connection" Click="BtnConnectieTest_Click" Margin="46,34,613,350"></Button>
        <Button x:Name="BtnSqlCommandText" Content="Select command text" Click="BtnSqlCommandText_Click" Margin="46,92,613,292"/>
        <TextBox x:Name="TxtResultaat" Text="" Margin="216,92,141,292"></TextBox>
        <Button x:Name="BtnSqlCommandResult" Content="Select command result" Click="BtnSqlCommandResult_Click" Margin="46,154,613,230"/>
        <Button x:Name="BtnSqlCommandResult1" Content="Select command result 1" Click="BtnSqlCommandResult1_Click" Margin="46,219,597,165"/>
        <Button x:Name="BtnSqlInsert" Content="Insert new employee" Click="BtnSqlInsert_Click" Margin="46,274,597,110"/>
        <Button x:Name="BtnSqlUpdate" Content="Update employee" Click="BtnSqlUpdate_Click" Margin="46,314,597,70"/>
        <Button x:Name="BtnSqlDelete" Content="Delete employee" Click="BtnSqlDelete_Click" Margin="46,354,597,30"/>
        <ListBox x:Name="lbxResult" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="287" Margin="433,219,0,0"/>
        <Button x:Name="BtnDataTable" Content="use data table" Click="BtnDataTable_Click" Margin="254,219,389,165"/>
    </Grid>
</Window>
