C# Advanced/AbdulkadirCAdvanced/C#Advanced/VoorbeeldInterfaceBoomPersoon/VoorbeeldInterfaceBoomPersoon/MainWindow.xaml

<Window x:Class="VoorbeeldInterfaceBoomPersoon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoorbeeldInterfaceBoomPersoon"
        mc:Ignorable="d"
        Title="Voorbeeld Interface" Height="561.207" Width="618.966" FontSize="16">
    <Grid>
        <GroupBox Header="Leeftijd persoon" HorizontalAlignment="Left" Height="231" VerticalAlignment="Top" Width="520" Margin="50,29,0,0" FontStyle="Italic" FontWeight="Bold" >
            <Canvas>
                <TextBlock Text="Voornaam: " Canvas.Left="49" Canvas.Top="29" FontWeight="Normal"/>
                <TextBlock Text="Familienaam: " Canvas.Left="31" Canvas.Top="62" FontWeight="Normal"/>
                <TextBox x:Name="TxtGeboortejaar" Text="1995" Canvas.Left="146" Canvas.Top="106" Width="296" FontWeight="Normal"/>
                <TextBox x:Name="TxtFamilienaam" Text="Steegen" Canvas.Left="144" Canvas.Top="63" Width="295" FontWeight="Normal"/>
                <TextBlock Text="Geboortejaar:" Canvas.Left="28" Canvas.Top="106" FontWeight="Normal"/>
                <TextBox x:Name="TxtVoornaam" Text="Kirsten" Canvas.Left="145" Canvas.Top="28" Width="294" FontSize="16" FontWeight="Normal"/>
                <Button x:Name="BtnLeeftijd" Height="30" Width="137" Canvas.Left="302" Canvas.Top="146" Content="_Leeftijd" Click="BtnLeeftijd_Click" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>

        <GroupBox Header="Leeftijd boom" HorizontalAlignment="Left" Height="215" Margin="44,283,0,0" VerticalAlignment="Top" Width="525" FontStyle="Italic" Grid.ColumnSpan="2" FontWeight="Bold">
            <Canvas Margin="0,0,1,0">
                <TextBlock Text="Soort: " Canvas.Left="83" Canvas.Top="32" FontWeight="Normal"/>
                <TextBlock Text="Plantjaar: " Canvas.Left="69" Canvas.Top="69" FontWeight="Normal"/>
                <TextBox x:Name="TxtSoort" Text="Beuk" RenderTransformOrigin="8.734,4.895" Canvas.Left="143" Canvas.Top="28" Width="297" FontWeight="Normal"/>
                <TextBox x:Name="TxtPlantjaar" Text="1960" Canvas.Left="145" Canvas.Top="69" Width="297" FontWeight="Normal"/>
                <Button x:Name="BtnOuderdom" Height="30" Width="137" Canvas.Left="305" Canvas.Top="110" Content="_Ouderdom" FontWeight="Normal" Click="BtnOuderdom_Click"/>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
